<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <php>
        <env name="API_USERNAME" value="username" />
        <env name="API_PASSWORD" value="password" />
        <env name="API_PARCELS" value="parcel1,parcel2,..." />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory suffix="erialisationTest.php">./tests</directory>
        </testsuite>
        <testsuite name="api">
            <directory suffix="ApiTest.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
